@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body {
    margin-bottom: 10rem;
}
.services, .facilities, .sites, .advantages {
    width: 80%;
}

/* MARK: Hero
*/
.hero figure {
    display: grid;
    grid-template-rows: 500px 360px 360px;
}
.hero img {
    height: 860px;
    width: 100%;
    object-fit: cover;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
.hero figcaption {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
    z-index: 2;

    width: 52%;
    margin-left: 80px;
    padding: 8rem 12rem 6rem 5rem;
    background-color: #fff;
    box-shadow: 0px 14px 25px -4px rgba(0,0,0,0.25);
}
.hero h1 {
    font-size: 54px;
    font-family: "Merriweather", serif;
}
.hero p {
    font-size: 26px;
    font-weight:900;
    opacity: 62%;
    margin: 3rem 0;
    text-shadow: 0px 3px 4px rgba(0,0,0,0.37);
    letter-spacing: 0;
}
.hero button {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 1.2rem 4rem;
    color: #fff;
    font-size: 22px;
    font-weight: 600;
    background-color: #F78065;
    border: none;
    cursor: pointer;
}
.hero button img {
    height: 30px;
}

/* MARK: Services
*/
.services {
    width: 80%;
    margin: 12rem auto 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 4rem;
}
.services img {
    height: 200px;
    object-fit: contain;
    margin-bottom: 5rem;
}
.services h3 {
    font-size: 30px;
    font-family: "Merriweather", serif;
}
.services p {
    font-size: 22px;
    opacity: 50%;
    margin: 1rem 0 2rem;
}
.services a {
    font-size: 24px;
    font-weight: 600;
    color:#F78065;
    text-decoration: none;
}




/* MARK: Facilities
*/



/* MARK: Advantages
*/
.facilities, .advantages {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr auto;
    column-gap: 4rem;
    margin: 18rem auto 0;
}
.advantages {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
}
.facilities h2, .advantages h2 {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    font-size: 48px;
    font-family: "Merriweather", serif;
    height: 100%;
}
.advantages h2 {
    grid-column: 1 / 4;
}
.facilities .facility, .advantages .advantage {
    margin: 9rem 0 0;
    display: grid;
    grid-template-rows: 140px 1fr 1fr auto;
}
.facilities .facility img, .advantages .advantage img {
    height: 40px;
    object-fit: contain;
    margin-bottom: 5rem;
}
.facilities .facility h4, .advantages .advantage h4 {
    font-size: 28px;
    font-family: "Merriweather", serif;
}
.facilities .facility p, .advantages .advantage p {
    font-size: 18px;
    opacity: 50%;
}
.facilities .facility a {
    font-size: 22px;
    margin-top: 1rem;
    align-self: end;
    font-weight: 600;
    color:#F78065;
    text-decoration: none;
}


/* MARK: Sites
*/
.sites {
    width: 80%;
    margin: 18rem auto 0;
    display: grid;
    grid-template-columns: 35% 1fr 1fr 1fr;
    column-gap: 3rem;
}
.sites .sitesheader {
    padding-right: 8rem;
}
.sites .sitesheader h2 {
    font-size: 48px;
    font-family: "Merriweather", serif;
}
.sites .sitesheader p {
    font-size: 24px;
    opacity: 50%;
    margin: 2rem 0;
}
.sites button {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 1.2rem 4rem;
    color: #fff;
    font-size: 22px;
    font-weight: 600;
    background-color: #F78065;
    border: none;
    cursor: pointer;
}
.sites button img {
    height: 30px;
}
.sites .sitescontent img {
    height: 530px;
    width: 100%;
    object-fit: cover;
}
.sites .sitescontent h4 {
    font-size: 30px;
    font-family: "Merriweather", serif;
    margin-top: 1rem;
}
.sites .sitescontent p {
    font-size: 18px;
    opacity: 50%;
    margin: 1rem 0;
}
.sites .sitescontent a {
    font-size: 22px;
    color:#F78065;
    text-decoration: none;
}